# donny-pj

./: README.md  asistente_db.sql  copy_files.bat  database.pptx  pom.xml  run_copy.bat
src/lib/com/ncpp/asistente-expedientes/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
src/lib/com/ncpp/asistente-expedientes/0.11/: asistente-expedientes-0.11.pom.md5  asistente-expedientes-0.11.pom.sha1  asistente-expedientes-0.11.war.md5  asistente-expedientes-0.11.war.sha1
src/main/java/com/ncpp/asistenteexpedientes/: AsistenteExpedientesApplication.java  ServletInitializer.java
src/main/java/com/ncpp/asistenteexpedientes/asistente/controller/: BitacoraController.java  EncuestaController.java  UtilitarioController.java
src/main/java/com/ncpp/asistenteexpedientes/asistente/database/: AccesoAsistente.java
src/main/java/com/ncpp/asistenteexpedientes/asistente/dto/: Drive.java
src/main/java/com/ncpp/asistenteexpedientes/asistente/entity/: Bitacora.java  Descarga.java  Encuesta.java  Estadisticas.java  Modulo.java
src/main/java/com/ncpp/asistenteexpedientes/asistente/payload/request/: RequestBitacora.java
src/main/java/com/ncpp/asistenteexpedientes/asistente/service/: BitacoraService.java  DescargaService.java  EncuestaService.java  EstadisticasService.java
src/main/java/com/ncpp/asistenteexpedientes/asistente/service/impl/: BitacoraServiceImpl.java  DescargaServiceImpl.java  EncuestaServiceImpl.java  EstadisticasServiceImpl.java
src/main/java/com/ncpp/asistenteexpedientes/sece/controller/: PersonaController.java
src/main/java/com/ncpp/asistenteexpedientes/sece/entity/: Persona.java  Tipo.java
src/main/java/com/ncpp/asistenteexpedientes/sece/repository/: PersonaRepository.java
src/main/java/com/ncpp/asistenteexpedientes/sece/service/: PersonaService.java  PersonaServiceImpl.java
src/main/java/com/ncpp/asistenteexpedientes/sij/controller/: ActaController.java  DocumentoDigitalizadoController.java  DownloaderController.java  ExpedienteController.java  ResolucionController.java  VideoController.java
src/main/java/com/ncpp/asistenteexpedientes/sij/database/: AccesoSij.java
src/main/java/com/ncpp/asistenteexpedientes/sij/entity/: Archivo.java  Deposito.java  Expediente.java  Fecha.java  ServidorFtp.java
src/main/java/com/ncpp/asistenteexpedientes/sij/payload/request/: RequestBusquedaExpediente.java  RequestCopiar.java  RequestResponseBase64.java
src/main/java/com/ncpp/asistenteexpedientes/sij/payload/response/: ResponseEleccionModel.java  ResponseTamanioDescarga.java
src/main/java/com/ncpp/asistenteexpedientes/sij/service/impl/: ActaServiceImpl.java  DepositoServiceImpl.java  DocumentoDigitalizadoServiceImpl.java  DownloaderServiceImpl.java  ExpedienteServiceImpl.java  ResolucionServiceImpl.java  VideoServiceImpl.java
src/main/java/com/ncpp/asistenteexpedientes/sij/service/specs/: ActaService.java  DepositoService.java  DocumentoDigitalizadoService.java  DownloaderService.java  ExpedienteService.java  ResolucionService.java  VideoService.java
src/main/java/com/ncpp/asistenteexpedientes/util/: CORS.java  Constants.java  DepositoWS.java  FTPDownloader.java  InternalServerException.java  LogDony.java  NotFoundException.java  ToPDF.java  Util.java
src/main/resources/: application.properties  banner.txt
src/main/resources/jasper/: depositos.jasper
