#PARA CAMBIAR DE SEDE REVISAR APLICATION.PROPERTIES, CONEXION_SIJ, CONSTANTS, Y codDistrito EN DEPOSITOWS


spring.banner.location=banner.txt

spring.jpa.database=default
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


#DATABASE SECE
spring.datasource.driver-class-name =org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.17.104.247:5432/PJ_Bot
spring.datasource.username=PJBOT_ADM
spring.datasource.password=PJBOT_ADM125689$$#

#spring.datasource.url=jdbc:postgresql://localhost/pruebas
#spring.datasource.username=postgres
#spring.datasource.password=root

#DATABASE SIJ ESPEJO
#sij.datasource.driver-class-name =org.postgresql.Driver
#sij.datasource.url=jdbc:postgresql://10.20.208.7/SIJ
#sij.datasource.username=SIJ_ADM
#sij.datasource.password=SIJ_ADM125689$$#

#DATABASE ASISTENTE
#asistente.datasource.driver-class-name=org.postgresql.Driver
#asistente.datasource.url=jdbc:postgresql://localhost/ASISTENTE_SANTA
#asistente.datasource.username=ASISTENTESANTA_ADM
#asistente.datasource.password=ADMIN7895123$$#